#BlueJ package file
dependency1.from=Maingui
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=Maingui
dependency2.to=WindowAI
dependency2.type=UsesDependency
objectbench.height=146
objectbench.width=1713
package.divider.horizontal=0.5998835177635411
package.divider.vertical=0.8459214501510574
package.editor.height=833
package.editor.width=1607
package.editor.x=100
package.editor.y=100
package.frame.height=1095
package.frame.width=1737
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=270
target2.height=70
target2.name=Maingui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=400
target3.height=70
target3.name=WindowAI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=550
