#BlueJ package file
dependency1.from=Maintui
dependency1.to=PrintGameBoardUtils
dependency1.type=UsesDependency
dependency2.from=Maintui
dependency2.to=GetUserCoordsUtils
dependency2.type=UsesDependency
dependency3.from=Maintui
dependency3.to=GetTargetUtils
dependency3.type=UsesDependency
objectbench.height=199
objectbench.width=1719
package.divider.horizontal=0.600116076610563
package.divider.vertical=0.7919191919191919
package.editor.height=777
package.editor.width=1613
package.editor.x=100
package.editor.y=100
package.frame.height=1092
package.frame.width=1743
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GetUserCoordsUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=600
target1.y=150
target2.height=70
target2.name=PrintGameBoardUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=570
target2.y=670
target3.height=70
target3.name=GetTargetUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=380
target4.height=70
target4.name=Maintui
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=370
