#BlueJ package file
dependency1.from=BoatTypesTest
dependency1.to=BoatTypes
dependency1.type=UsesDependency
dependency10.from=GameAITest
dependency10.to=GameAI
dependency10.type=UsesDependency
dependency11.from=CoordinatesTest
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=CoordinatesTest
dependency12.to=BoatTypes
dependency12.type=UsesDependency
dependency13.from=CoordinatesTest
dependency13.to=LittleShip
dependency13.type=UsesDependency
dependency14.from=CoordinatesTest
dependency14.to=WarShip
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=BoatTypes
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=Coordinates
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=PlaceShips
dependency17.type=UsesDependency
dependency18.from=WarShipTest
dependency18.to=WarShip
dependency18.type=UsesDependency
dependency19.from=PlaceShips
dependency19.to=BoatTypes
dependency19.type=UsesDependency
dependency2.from=BoatTypesTest
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency20.from=LittleShipTest
dependency20.to=LittleShip
dependency20.type=UsesDependency
dependency21.from=BoatsUtils
dependency21.to=BoatTypes
dependency21.type=UsesDependency
dependency22.from=BoatsUtils
dependency22.to=WarShip
dependency22.type=UsesDependency
dependency23.from=BoatsUtils
dependency23.to=LittleShip
dependency23.type=UsesDependency
dependency24.from=BoatsUtils
dependency24.to=AircraftCarrier
dependency24.type=UsesDependency
dependency25.from=BoatsUtils
dependency25.to=HelperShip
dependency25.type=UsesDependency
dependency26.from=BoatsUtilsTest
dependency26.to=BoatsUtils
dependency26.type=UsesDependency
dependency27.from=PlaceShipsTest
dependency27.to=GameBoard
dependency27.type=UsesDependency
dependency28.from=PlaceShipsTest
dependency28.to=PlaceShips
dependency28.type=UsesDependency
dependency29.from=PlaceShipsTest
dependency29.to=BoatTypes
dependency29.type=UsesDependency
dependency3.from=BoatTypesTest
dependency3.to=BoatsUtils
dependency3.type=UsesDependency
dependency30.from=PlaceShipsTest
dependency30.to=HelperShip
dependency30.type=UsesDependency
dependency31.from=PlaceShipsTest
dependency31.to=BoatsUtils
dependency31.type=UsesDependency
dependency32.from=TotalShipDestroyedUtils
dependency32.to=BoatTypes
dependency32.type=UsesDependency
dependency33.from=TotalShipDestroyedUtilsTest
dependency33.to=TotalShipDestroyedUtils
dependency33.type=UsesDependency
dependency34.from=TotalShipDestroyedUtilsTest
dependency34.to=BoatTypes
dependency34.type=UsesDependency
dependency35.from=TotalShipDestroyedUtilsTest
dependency35.to=WarShip
dependency35.type=UsesDependency
dependency4.from=BoatTypesTest
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=BoatTypesTest
dependency5.to=PlaceShips
dependency5.type=UsesDependency
dependency6.from=Coordinates
dependency6.to=BoatTypes
dependency6.type=UsesDependency
dependency7.from=AircraftCarrierTest
dependency7.to=AircraftCarrier
dependency7.type=UsesDependency
dependency8.from=HelperShipTest
dependency8.to=HelperShip
dependency8.type=UsesDependency
dependency9.from=GameBoardTest
dependency9.to=Coordinates
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=1768
package.divider.horizontal=0.5998871331828443
package.divider.vertical=0.8292929292929293
package.editor.height=814
package.editor.width=1662
package.editor.x=100
package.editor.y=100
package.frame.height=1092
package.frame.width=1792
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TotalShipDestroyedUtilsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=240
target1.x=390
target1.y=650
target10.height=70
target10.name=HelperShipTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1020
target10.y=370
target11.height=70
target11.name=GameBoardTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=100
target11.y=200
target12.height=70
target12.name=BoatsUtilsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=860
target12.y=10
target13.height=70
target13.name=GameAITest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=350
target13.y=120
target14.association=WarShipTest
target14.height=70
target14.name=WarShip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=300
target15.association=BoatTypesTest
target15.height=70
target15.name=BoatTypes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=180
target16.height=70
target16.name=CoordinatesTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=310
target16.y=540
target17.association=AircraftCarrierTest
target17.height=70
target17.name=AircraftCarrier
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=660
target17.y=420
target18.association=GameBoardTest
target18.height=70
target18.name=GameBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=230
target19.height=70
target19.name=WarShipTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=680
target19.y=270
target2.height=70
target2.name=PlaceShipsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=80
target2.y=440
target20.association=PlaceShipsTest
target20.height=70
target20.name=PlaceShips
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=50
target20.y=470
target21.height=70
target21.name=LittleShipTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1020
target21.y=270
target22.height=70
target22.name=BoatsUtils
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=60
target3.height=70
target3.name=TotalShipDestroyedUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=340
target3.y=660
target4.height=70
target4.name=BoatTypesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=850
target4.y=150
target5.association=CoordinatesTest
target5.height=70
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=570
target6.height=70
target6.name=AircraftCarrierTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=690
target6.y=390
target7.association=GameAITest
target7.height=70
target7.name=GameAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=150
target8.association=HelperShipTest
target8.height=70
target8.name=HelperShip
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=400
target9.association=LittleShipTest
target9.height=70
target9.name=LittleShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=300
