#BlueJ package file
editor.fx.0.height=1173
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=144
objectbench.width=1711
package.divider.horizontal=0.6
package.divider.vertical=0.8474747474747475
package.editor.height=832
package.editor.width=1605
package.editor.x=100
package.editor.y=100
package.frame.height=1092
package.frame.width=1735
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=170
target1.y=230
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=110
